<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .poppins-light-italic 
        {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 3vmin;
        }
        
        body
        {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .bg
        {
            height: 100vh;
            width: 100vw;
            background-image: url(Recursos/IMG/fondo.webp);
            background-size: cover;
            background-position: 50%;
            position: absolute;
            z-index: -1000;
            
        }
        .cont
        {
            background: rgba(255, 255, 255, 0.123);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.1px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 1vmin;
        }
    </style>
    <div class="bg">

    </div>
    <div class="cont poppins-light-italic">
        <p>Sitio en construcción</p>
        <h1></h1>
    </div>
</body>
</html>